<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>React Study</title>
  <!-- 개발시 -->
  <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  <!-- 배포시 -->
  <!-- <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script> -->
  <!-- <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script> -->
</head>
<body>
  <div id="root"></div>
  <script>
    // const e = React.createElement;

    class LikeButton extends React.Component {
      constructor(props) {
        super(props);
        this.state = {
          liked : false,
        }
      }

      render() {
        return <Button 
                type="submit"
                onClick={() => {this.state.liked === false ? this.setState({ liked : true }) : this.setState({ liked:flase })}}
                >Like</Button>
        // return e('button', { 
        //   onClick: () => { 
        //     this.state.liked === false ? this.setState({ liked : true }) : this.setState({ liked:false }),
        //     console.log(this.state.liked)
        //   },
        //   type:'submit' },
        //   this.state.liked === false ? 'Like' : 'Liked'); // <button>Linke</button> 만들겠다.
      }
    }
  </script>
  <script>
    ReactDOM.render(e(LikeButton), document.querySelector('#root')); // 버튼을 그린다.
  </script>
</body>
</html>

