<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>React Study</title>
  <!-- 개발시 -->
  <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <!-- 배포시 -->
  <!-- <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script> -->
  <!-- <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script> -->
</head>
<body>
  <div id="root"></div>
  <script type="text/babel">
    class LikeButton extends React.Component {
      constructor(props) {
        super(props);
        this.state = {
          liked : false,
        }
      }

      render() {
        return <button type="submit" onClick={() => {this.state.liked === false ? this.setState({ liked : true }) : this.setState({ liked : false })}}>
          {this.state.liked === true ? 'Liked':"Like"}</button>;
        // JSX ( JS + XML )
      }
    }
  </script>
  <script type="text/babel">
    ReactDOM.render(<div><LikeButton /><LikeButton /><LikeButton /></div>, document.querySelector('#root')); // 버튼을 그린다.
  </script>
</body>
</html>

